P->*p<I>A$
I->k$
A->BC(){ER}$
B->a$
B->z$
B->y$
B->h$
B->v$
B->g$
B->s$
C->m$
C->2$
D->a$
D->z$
D->y$
D->h$
D->g$
D->s$
E->WE$
E->XE$
E->TE$
E->VE$
E->KE$
E->@$
K->GU;$
V->i(Z){E}S$
Z->JLJ$
Z->J$
S->e{E}$
S->eV$
S->@$
J->!J$
J->QHQ$
J->Q$
T->DN;$
T->DN=Q;$
N->2$
N->2,N$
R->rQ;$
R->@$
W->w(Z){E}$
X->G=Q;$
G->2$
Q->QOM$
Q->M$
M->MFM$
M->Y$
Y->(Q)$
Y->2$
Y->3$
O->+$
O->-$
F->*$
F->/$
H->>$
H-><$
H->>=$
H-><=$
H->==$
H->!=$
L->||$
L->&&$
U->++$
U->--$

